NEXT_PUBLIC_SUPABASE_URL=https://uasnyifizdjxogowijip.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhc255aWZpemRqeG9nb3dpamlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1ODYzNDYsImV4cCI6MjA1NzE2MjM0Nn0.Nh0fPXLQnpxUNzKJ9gUwOJ9EHLUk3dhoM5rWIcT3jCo
NEXT_PUBLIC_USE_MOCK_DATA=true
NEXT_PUBLIC_USE_MOCK_DATA=true
